<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDescription</key>
        <string>Configures ClipBook preferences</string>
        <key>PayloadDisplayName</key>
        <string>ClipBook</string>
        <key>PayloadIdentifier</key>
        <string>com.ikryanov.clipbook.managed</string>
        <key>PayloadOrganization</key>
        <string></string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>57F3C106-5EA2-4BE0-9386-C910B8CDF8D1</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>ClipBook Preferences</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>com.ikryanov.clipbook.managed.598C7C17-63CE-487C-8ED7-9230D92A17D6</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>383AC1E7-DE38-4BDD-8F49-FC3F08B0CE81</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadContent</key>
                <dict>
                    <key>com.ikryanov.clipbook.managed</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>app.check_for_updates_automatically</key>
                                    <false/>
                                    <key>app.allow_check_for_updates</key>
                                    <false/>
                                    <key>app.keep_favorites_on_clear_history</key>
                                    <true/>
                                    <key>app.open_at_login</key>
                                    <false/>
                                    <key>app.show_icon_in_menu_bar</key>
                                    <true/>
                                    <key>app.warn_on_clear_history</key>
                                    <true/>
                                    <key>clear_history_on_mac_reboot</key>
                                    <false/>
                                    <key>clear_history_on_quit</key>
                                    <false/>
                                    <key>show_preview_for_links</key>
                                    <false/>
                                    <key>privacy.ignore_apps</key>
                                    <string>/Applications/1Password.app,/Applications/Bitwarden.app,/System/Applications/Passwords.app</string>
                                    <key>privacy.ignore_confidential_content</key>
                                    <true/>
                                    <key>privacy.ignore_transient_content</key>
                                    <true/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
